[00:00:00.000,091] <inf> recv: RF setup started
*** Booting Zephyr OS build v3.2.99-ncs1 ***
[00:00:00.000,488] <dbg> recv: main: channel: 11
[00:00:00.000,640] <inf> recv: [Receiver Stats] Listen: 0 us
[00:00:00.000,671] <inf> recv: [Receiver Stats] Receive: 0 us
[00:00:00.000,671] <inf> recv: [Receiver Stats] Transmit: 0 us
[00:00:15.000,579] <inf> recv: [Receiver Stats] Listen: 225424 us
[00:00:15.000,579] <inf> recv: [Receiver Stats] Receive: 0 us
[00:00:15.000,610] <inf> recv: [Receiver Stats] Transmit: 0 us
00 --- 3 messages dropped ---
ff ff 50 be ca c3 3c 36 ce fb cd ab dc a9 35 7b 73 36 ce f4 47 72 6f 75 70 20 31 31 10
00 --- 3 messages dropped ---
ff ff 50 be ca c3 3c 36 ce fb cd ab dc a9 35 7b 73 36 ce f4 47 72 6f 75 70 20 31 31 01
[00:00:30.000,579] <inf> recv: [Receiver Stats] Listen: 447214 us
[00:00:30.000,579] <inf> recv: [Receiver Stats] Receive: 2560 us
[00:00:30.000,610] <inf> recv: [Receiver Stats] Transmit: 784 us
00 --- 3 messages dropped ---
ff ff 50 be ca c3 3c 36 ce fb cd ab dc a9 35 7b 73 36 ce f4 47 72 6f 75 70 20 31 31 01
00 --- 3 messages dropped ---
ff ff 50 be ca c3 3c 36 ce fb cd ab dc a9 35 7b 73 36 ce f4 47 72 6f 75 70 20 31 31 01
00 --- 3 messages dropped ---
ff ff 50 be ca c3 3c 36 ce fb cd ab dc a9 35 7b 73 36 ce f4 47 72 6f 75 70 20 31 31 01
00 --- 3 messages dropped ---
ff ff 50 be ca c3 3c 36 ce fb cd ab dc a9 35 7b 73 36 ce f4 47 72 6f 75 70 20 31 31 01
00 --- 3 messages dropped ---
ff ff 50 be ca c3 3c 36 ce fb cd ab dc a9 35 7b 73 36 ce f4 47 72 6f 75 70 20 31 31 01
00 --- 3 messages dropped ---
ff ff 50 be ca c3 3c 36 ce fb cd ab dc a9 35 7b 73 36 ce f4 47 72 6f 75 70 20 31 31 10
00 --- 3 messages dropped ---
ff ff 50 be ca c3 3c 36 ce fb cd ab dc a9 35 7b 73 36 ce f4 47 72 6f 75 70 20 31 31 01
00 --- 6 messages dropped ---
ff ff 50 be ca c3 3c 36 ce fb cd ab dc a9 35 7b 73 36 ce f4 47 72 6f 75 70 20 31 31 01
[00:01:00.000,579] <inf> recv: [Receiver Stats] Listen: 883163 us
[00:01:00.000,610] <inf> recv: [Receiver Stats] Receive: 12800 us
[00:01:00.000,610] <inf> recv: [Receiver Stats] Transmit: 3920 us