[00:02:37.142,913] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:02:37.144,409] <inf> send: tx started
[00:02:37.146,179] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:02:37.147,674] <inf> send: tx started
[00:02:37.149,444] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:02:37.150,939] <inf> send: tx started
[00:02:37.152,709] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:02:37.154,205] <inf> send: tx started
[00:02:37.155,975] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:02:37.157,470] <inf> send: tx started
[00:02:37.159,240] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:02:37.160,736] <inf> send: tx started
[00:02:37.162,506] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:02:37.164,001] <inf> send: tx started
[00:02:37.165,771] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:02:37.167,266] <inf> send: tx started
[00:02:37.169,036] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:02:37.170,532] <inf> send: tx started
[00:02:37.172,302] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:02:37.173,797] <inf> send: tx started
[00:02:37.175,598] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:02:37.177,001] <inf> send: tx started
[00:02:37.178,771] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:02:37.180,267] <inf> send: tx started
[00:02:37.183,471] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:02:45.004,364] <inf> send:
                               Statistics
[00:02:45.004,394] <inf> send: [Receiver Stats] Listen: 160480615 us
[00:02:45.004,425] <inf> send: [Receiver Stats] Receive: 0 us
[00:02:45.004,425] <inf> send: [Receiver Stats] Transmit: 1193868 us
[00:02:45.004,455] <inf> send:

[00:03:00.004,394] <inf> send:
                               Statistics
[00:03:00.004,425] <inf> send: [Receiver Stats] Listen: 175480801 us
[00:03:00.004,425] <inf> send: [Receiver Stats] Receive: 0 us
[00:03:00.004,425] <inf> send: [Receiver Stats] Transmit: 1193868 us
[00:03:00.004,455] <inf> send:

[00:03:15.004,394] <inf> send:
                               Statistics
[00:03:15.004,425] <inf> send: [Receiver Stats] Listen: 190480978 us
[00:03:15.004,425] <inf> send: [Receiver Stats] Receive: 0 us
[00:03:15.004,455] <inf> send: [Receiver Stats] Transmit: 1193868 us
[00:03:15.004,455] <inf> send:

[00:03:30.004,394] <inf> send:
                               Statistics
[00:03:30.004,425] <inf> send: [Receiver Stats] Listen: 205481156 us
[00:03:30.004,425] <inf> send: [Receiver Stats] Receive: 0 us
[00:03:30.004,425] <inf> send: [Receiver Stats] Transmit: 1193868 us
[00:03:30.004,455] <inf> send:

[00:03:45.004,364] <inf> send:
                               Statistics
[00:03:45.004,394] <inf> send: [Receiver Stats] Listen: 220481323 us
[00:03:45.004,425] <inf> send: [Receiver Stats] Receive: 0 us
[00:03:45.004,425] <inf> send: [Receiver Stats] Transmit: 1193868 us
[00:03:45.004,455] <inf> send:

[00:04:00.004,394] <inf> send:
                               Statistics
[00:04:00.004,425] <inf> send: [Receiver Stats] Listen: 235481510 us
[00:04:00.004,425] <inf> send: [Receiver Stats] Receive: 0 us
[00:04:00.004,425] <inf> send: [Receiver Stats] Transmit: 1193868 us
[00:04:00.004,455] <inf> send:

*** Booting Zephyr OS build v3.2.99-ncs1 ***
Set up button at gpio@50000000 pin 11
[00:00:00.000,091] <inf> send: RF setup started
[00:00:00.004,302] <dbg> send: main: BOOTING...
[00:00:00.004,394] <inf> send:
                               Statistics
[00:00:00.004,394] <inf> send: [Receiver Stats] Listen: 0 us
[00:00:00.004,425] <inf> send: [Receiver Stats] Receive: 0 us
[00:00:00.004,425] <inf> send: [Receiver Stats] Transmit: 0 us
[00:00:00.004,425] <inf> send:

[00:00:00.007,781] <dbg> send: main: channel: 11
started packet train
packet transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmTimer has expired.ittedButton1 pressed.
[00:00:06.547,973] <inf> send: tx started
[00:00:06.549,194] <inf> send: frame was transmitted! - yes the ACK was received!
[00:00:15.004,364] <inf> send:
                               Statistics
[00:00:15.004,394] <inf> send: [Receiver Stats] Listen: 8452034 us
[00:00:15.004,394] <inf> send: [Receiver Stats] Receive: 0 us
[00:00:15.004,425] <inf> send: [Receiver Stats] Transmit: 468 us
[00:00:15.004,425] <inf> send:

started packet train
packet transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedButton1 pressed.
[00:00:19.505,218] <inf> send: tx started
--- 208 messages dropped ---
[00:00:19.510,253] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:19.511,749] <inf> send: tx started
[00:00:19.513,519] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:19.515,014] <inf> send: tx started
[00:00:19.516,784] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:19.518,280] <inf> send: tx started
[00:00:19.520,050] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:19.521,545] <inf> send: tx started
[00:00:19.523,315] <Timer has expired.inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:19.524,810] <inf> send: tx started
[00:00:19.526,580] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:19.528,076] <inf> send: tx started
[00:00:19.529,846] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:19.531,341] <inf> send: tx started
[00:00:19.533,111] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:19.534,606] <inf> send: tx started
[00:00:19.536,376] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:19.537,872] <inf> send: tx started
[00:00:19.539,672] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:19.541,076] <inf> send: tx started
[00:00:19.542,846] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:19.544,342] <inf> send: tx started
[00:00:19.546,112] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:19.547,607] <inf> send: tx started
[00:00:19.549,377] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:19.550,872] <inf> send: tx started
[00:00:19.552,642] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:19.554,138] <inf> send: tx started
[00:00:19.555,908] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:19.557,403] <inf> send: tx started
[00:00:19.559,173] <inf> send: frame was transmitted! - yes the ACK was received!
[00:00:19.560,333] <err> send: Packet Train Ended with 106 ms remaining - ack received

[00:00:19.560,668] <inf> send: tx started
[00:00:19.562,469] <inf> send: tx failed error - a.k.a No ACK Received. 5!
started packet train
packet transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedButton1 pressed.
[00:00:31.004,058] <inf> send: tx started
--- 175 messages dropped ---
[00:00:31.009,094] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:31.010,589] <inf> send: tx started
[00:00:31.012,359] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:31.013,854] <inf> send: tx started
[00:00:31.015,625] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:31.017,120] <inf> send: tx started
[00:00:31.018,890] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:31.020,385] <inf> send: tx started
[00:00:31.022,155] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:31.023,651] <inf> send: tx started
[00:00:31.025,421] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:31.026,916] <inf> send: tx started
[00:00:31.028,686] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:31.030,181] <inf> send: tx started
[00:00:31.031,951] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:31.033,447] <inf> send: tx started
[00:00:31.035,217] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:31.036,712] <inf> send: tx started
[00:00:31.038,482] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:31.039,978] <inf> send: tx started
[00:00:31.041,748] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:31.043,243] <inf> send: tx started
[00:00:31.045,013] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:31.046,508] <inf> send: tx started
[00:00:31.048,278] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:31.049,774] <inf> send: tx started
[00:00:Timer has expired.31.051,544] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:31.053,039] <inf> send: tx started
[00:00:31.054,809] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:31.056,304] <inf> send: tx started
[00:00:31.058,074] <inf> send: frame was transmitted! - yes the ACK was received!
[00:00:31.059,234] <err> send: Packet Train Ended with 168 ms remaining - ack received

[00:00:31.059,570] <inf> send: tx started
[00:00:31.061,370] <inf> send: tx failed error - a.k.a No ACK Received. 5!
started packet train
packet transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedButton1 pressed.
[00:00:35.507,385] <inf> send: tx failed error - a.k.a No ACK Received. 5!
--- 75 messages dropped ---
[00:00:35.512,145] <inf> send: tx started
[00:00:35.513,916] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:35.515,411] <inf> send: tx started
[00:00:35.517,181] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:35.518,676] <inf> send: tx started
[00:00:35.520,477] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:35.521,972] <inf> send: tx started
[00:00:35.523,742] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:35.525,238] <inf> send: tx started
[00:00:35.527,008] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:35.528,503] <inf> send: tx started
[00:00:35.530,273] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:35.531,768] <inf> send: tx started
[00:00:35.533,538] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:35.535,034] <inf> send: tx started
[00:00:35.536,804] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:35.538,299] <inf> send: tx started
[00:00:35.540,069] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:35.541,564] <inf> send: tx started
[00:00:35.543,334] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:35.544,830] <inf> send: tx started
[00:00:35.546,600] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:35.548,095] <inf> send: tx started
[00:00:35.549,865] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:35.551,361] <inf> send: tx started
[00:00:35.553,131] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:35.554,626] <inf> send: tx started
[00:00:35.556,396] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:35.557,891] <inf> send: tx started
[00:00:35.559,661] <inf> send: frame was transmitted! - yes the ACK was received!
[00:00:35.560,821] <err> send: Packet Train Ended with 325 ms remaining - ack received

[00:00:35.561,157] <inf> send: tx started
[00:00:35.562,927] <inf> send: tx failed error - a.k.a No ACK Received. 5!
Timer has expired.started packet train
packet transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedButton1 pressed.
[00:00:39.004,211] <inf> send: tx started
--- 212 messages dropped ---
[00:00:39.009,246] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:39.010,742] <inf> send: tx started
[00:00:39.012,512] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:39.014,007] <inf> send: tx started
[00:00:39.015,777] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:39.017,272] <inf> send: tx started
[00:00:39.019,042] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:39.020,538] <inf> send: tx started
[00:00:39.022,308] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:39.023,803] <inf> send: tx started
[00:00:39.025,573] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:39.027,069] <inf> send: tx started
[00:00:39.028,839] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:39.030,334] <inf> send: tx started
[00:00:39.032,104] <inf> send: tx failed error - a.Timer has expired.k.a No ACK Received. 5!
[00:00:39.033,599] <inf> send: tx started
[00:00:39.035,369] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:39.036,865] <inf> send: tx started
[00:00:39.038,635] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:39.040,130] <inf> send: tx started
[00:00:39.041,900] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:39.043,395] <inf> send: tx started
[00:00:39.045,166] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:39.046,661] <inf> send: tx started
[00:00:39.048,431] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:39.049,926] <inf> send: tx started
[00:00:39.051,696] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:39.053,192] <inf> send: tx started
[00:00:39.054,962] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:39.056,457] <inf> send: tx started
[00:00:39.058,227] <inf> send: frame was transmitted! - yes the ACK was received!
[00:00:39.059,387] <err> send: Packet Train Ended with 99 ms remaining - ack received

[00:00:39.059,722] <inf> send: tx started
[00:00:39.061,523] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:45.004,333] <inf> send:
                               Statistics
[00:00:45.004,364] <inf> send: [Receiver Stats] Listen: 37876370 us
[00:00:45.004,394] <inf> send: [Receiver Stats] Receive: 4096 us
[00:00:45.004,394] <inf> send: [Receiver Stats] Transmit: 520468 us
[00:00:45.004,425] <inf> send:

[00:01:00.004,364] <inf> send:
                               Statistics
[00:01:00.004,394] <inf> send: [Receiver Stats] Listen: 52876557 us
[00:01:00.004,394] <inf> send: [Receiver Stats] Receive: 4096 us
[00:01:00.004,394] <inf> send: [Receiver Stats] Transmit: 520468 us
[00:01:00.004,425] <inf> send:

[00:01:15.004,364] <inf> send:
                               Statistics
[00:01:15.004,394] <inf> send: [Receiver Stats] Listen: 67873984 us
[00:01:15.004,394] <inf> send: [Receiver Stats] Receive: 6784 us
[00:01:15.004,394] <inf> send: [Receiver Stats] Transmit: 520468 us
[00:01:15.004,425] <inf> send:

*** Booting Zephyr OS build v3.2.99-ncs1 ***
Set up button at gpio@50000000 pin 11
[00:00:00.000,091] <inf> send: RF setup started
[00:00:00.004,302] <dbg> send: main: BOOTING...
[00:00:00.004,425] <inf> send:
                               Statistics
[00:00:00.004,425] <inf> send: [Receiver Stats] Listen: 0 us
[00:00:00.004,455] <inf> send: [Receiver Stats] Receive: 0 us
[00:00:00.004,455] <inf> send: [Receiver Stats] Transmit: 0 us
[00:00:00.004,455] <inf> send:

[00:00:00.007,812] <dbg> send: main: channel: 11
[00:00:15.004,394] <inf> send:
                               Statistics
[00:00:15.004,425] <inf> send: [Receiver Stats] Listen: 0 us
[00:00:15.004,425] <inf> send: [Receiver Stats] Receive: 0 us
[00:00:15.004,455] <inf> send: [Receiver Stats] Transmit: 0 us
[00:00:15.004,455] <inf> send:

[00:00:30.004,425] <inf> send:
                               Statistics
[00:00:30.004,455] <inf> send: [Receiver Stats] Listen: 0 us
[00:00:30.004,455] <inf> send: [Receiver Stats] Receive: 0 us
[00:00:30.004,486] <inf> send: [Receiver Stats] Transmit: 0 us
[00:00:30.004,486] <inf> send:

started packet train
packet transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmTimer has expired.ittedButton1 pressed.
[00:00:39.510,711] <inf> send: tx started
[00:00:39.511,932] <inf> send: frame was transmitted! - yes the ACK was received!
[00:00:45.004,364] <inf> send:
                               Statistics
[00:00:45.004,394] <inf> send: [Receiver Stats] Listen: 5489301 us
[00:00:45.004,425] <inf> send: [Receiver Stats] Receive: 0 us
[00:00:45.004,425] <inf> send: [Receiver Stats] Transmit: 468 us
[00:00:45.004,455] <inf> send:

started packet train
packet transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedButton1 pressed.
[00:00:48.197,143] <inf> send: tx started
--- 236 messages dropped ---
[00:00:48.202,178] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:48.203,674] <inf> send: tx started
[00:00:48.205,444] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:48.206,939] <inf> send: tx started
[00:00:48.208,709] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:48.210,205] <inf> send: tx started
[00:00:48.211,975] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:48.213,470] <inf> send: tx started
[00:00:48.215,240] Timer has expired.<inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:48.216,735] <inf> send: tx started
[00:00:48.218,505] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:48.220,001] <inf> send: tx started
[00:00:48.221,771] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:48.223,266] <inf> send: tx started
[00:00:48.225,036] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:48.226,531] <inf> send: tx started
[00:00:48.228,302] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:48.229,797] <inf> send: tx started
[00:00:48.231,567] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:48.233,062] <inf> send: tx started
[00:00:48.234,832] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:48.236,328] <inf> send: tx started
[00:00:48.238,098] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:48.239,593] <inf> send: tx started
[00:00:48.241,363] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:48.242,858] <inf> send: tx started
[00:00:48.244,628] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:48.246,124] <inf> send: tx started
[00:00:48.247,894] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:48.249,389] <inf> send: tx started
[00:00:48.251,159] <inf> send: frame was transmitted! - yes the ACK was received!
[00:00:48.252,288] <err> send: Packet Train Ended with 60 ms remaining - ack received

[00:00:48.252,624] <inf> send: tx started
[00:00:48.254,425] <inf> send: tx failed error - a.k.a No ACK Received. 5!
started packet train
packet transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedButton1 pressed.
[00:00:50.696,868] <inf> send: tx started
--- 22 messages dropped ---
[00:00:50.701,904] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:50.703,399] <inf> send: tx started
[00:00:50.705,169] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:50.706,665] <inf> send: tx started
[00:00:50.708,435] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:50.709,930] <inf> send: tx started
[00:00:50.711,700] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:50.713,195] <inf> send: tx started
[00:00:50.714,965] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:50.716,461] <inf> send: tx started
[00:00:50.718,231] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:50.719,726] <inf> send: tx started
[00:00:50.721,496] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:50.722,991] <inf> send: tx started
[00:00:50.724,761] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:50.726,257] <inf> send: tx started
[00:00:50.728,027] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:50.729,522] <inf> send: tx started
[00:00:50.731,323] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:50.732,727] <inf> send: tx started
[00:00:50.734,497] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:50.735,992] <inf> send: tx started
[00:00:50.737,762] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:50.739,257] <inf> send: tx started
[00:00:50.741,027] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:50.742,523] <inf> send: tx started
[00:00:50.744,293] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:50.745,788] <inf> send: tx started
[00:00:50.747,558] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:50.749,084] <inf> send: tx started
[00:00:50.750,854] <inf> send: frame was transmitted! - yes the ACK was received!
[00:00:50.752,014] <err> send: Packet Train Ended with 410 ms remaining - ack received

[00:00:50.752,349] <inf> send: tx started
[00:00:50.754,119] <inf> send: tx failed error - a.k.a No ACK Received. 5!
Timer has expired.started packet train
packet transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedButton1 pressed.
[00:00:52.697,662] <inf> send: tx started
--- 52 messages dropped ---
[00:00:52.702,697] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:52.704,193] <inf> send: tx started
[00:00:52.705,963] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:52.707,489] <inf> send: tx started
[00:00:52.709,259] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:52.710,754] <inf> send: tx started
[00:00:52.712,524] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:52.714,019] <inf> send: tx started
[00:00:52.715,789] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:52.717,285] <inf> send: tx started
[00:00:52.719,055] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:52.720,550] <inf> send: tx started
[00:00:52.722,320] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:52.723,815] <inf> send: tx started
[00:00:52.725,585] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:52.727,081] <inf> send: tx started
[00:00:52.728,881] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:52.730,285] <inf> send: tx started
[00:00:52.732,055] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:52.733,551] <inf> send: tx started
[00:00:52.735,321] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:52.736,816] <inf> send: tx started
[00:00:52.738,586] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:52.740,081] <inf> send: tx started
[00:00:52.741,851] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:52.743,347] <inf> send: tx started
[00:00:52.745,117] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:52.746,643] <inf> send: tx started
[00:00:52.748,413] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:52.749,908] <inf> send: tx started
[00:00:52.751,678] <inf> send: frame was transmitted! - yes the ACK was received!
[00:00:52.752,838] <err> send: Packet Train Ended with 361 ms remaining - ack received

[00:00:52.753,173] <inf> send: tx started
[00:00:52.754,943] <inf> send: tx failed error - a.k.a No ACK Received. 5!
Timer has expired.started packet train
packet transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedButton1 pressed.
[00:00:54.696,014] <inf> send: tx started
--- 208 messages dropped ---
[00:00:54.701,049] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:54.702,545] <inf> send: tx started
[00:00:54.704,315] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:54.705,810] <inf> send: tx started
[00:00:54.707,580] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:54.709,075] <inf> send: tx started
[00:00:54.710,845] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:54.712,341] <inf> send: tx started
[00:00:54.714,111] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:54.715,606] <inf> send: tx started
[00:00:54.717,376] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:54.718,872] <inf> send: tx started
[00:00:54.720,642] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:54.722,137] <inf> send: tx started
[00:00:54.723,907] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:54.725,402] <inf> send: tx startedTimer has expired.
[00:00:54.727,172] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:54.728,668] <inf> send: tx started
[00:00:54.730,438] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:54.731,933] <inf> send: tx started
[00:00:54.733,703] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:54.735,198] <inf> send: tx started
[00:00:54.736,968] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:54.738,464] <inf> send: tx started
[00:00:54.740,234] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:54.741,729] <inf> send: tx started
[00:00:54.743,499] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:54.744,995] <inf> send: tx started
[00:00:54.746,765] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:54.748,260] <inf> send: tx started
[00:00:54.750,030] <inf> send: frame was transmitted! - yes the ACK was received!
[00:00:54.751,190] <err> send: Packet Train Ended with 106 ms remaining - ack received

[00:00:54.751,525] <inf> send: tx started
[00:00:54.753,295] <inf> send: tx failed error - a.k.a No ACK Received. 5!
started packet train
packet transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedButton1 pressed.
[00:00:56.195,190] <inf> send: tx started
--- 142 messages dropped ---
[00:00:56.200,225] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:56.201,721] <inf> send: tx started
[00:00:56.203,491] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:56.204,986] <inf> send: tx started
[00:00:56.206,756] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:56.208,282] <inf> send: tx started
[00:00:56.210,052] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:56.211,547] <inf> send: tx started
[00:00:56.213,317] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:56.214,843] <inf> send: tx started
[00:00:56.216,613] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:56.218,109] <inf> send: tx started
[00:00:56.219,879] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:56.221,405] <inf> send: tx started
[00:00:56.223,175] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:56.224,670] <inf> send: tx started
[00:00:56.226,440] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:56.227,935] <inf> send: tx started
[00:00:56.229,705] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:56.231,201] <inf> send: tx started
[00:00:56.232,971] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:56.234,466] <inf> send: tx started
[00:00:56.236,236] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:56.237,731] <inf> send: tx started
[00:00:56.239,501] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:56.240,997] <inf> send: tx started
[00:00:56.242,767] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:56.244,262] <inf> send: tx started
[00:00:56.246,032] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:56.247,528] <inf> send: tx started
[00:00:56.249,298] <inf> send: frame was transmitted! - yes the ACK was received!
[00:00:56.250,457] <err> send: Packet Train Ended with 214 ms remaining - ack received

[00:00:56.250,793] <inf> send: tx started
[Timer has expired.00:00:56.252,563] <inf> send: tx failed error - a.k.a No ACK Received. 5!
started packet train
packet transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedButton1 pressed.
[00:00:58.195,709] <inf> send: tx started
--- 146 messages dropped ---
[00:00:58.200,775] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:58.202,270] <inf> send: tx started
[00:00:58.204,040] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:58.205,535] <inf> send: tx started
[00:00:58.207,305] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:58.208,801] <inf> send: tx started
[00:00:58.210,571] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:58.212,066] <inf> send: tx started
[00:00:58.213,836] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:58.215,332] <inf> send: tx started
[00:00:58.217,102] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:58.218,597] <inf> send: tx started
[00:00:58.220,367] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:58.221,862] <inf> send: tx started
[00:00:58.223,632] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:58.225,128] <inf> send: tx started
[00:00:58.226,898] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:58.228,393] <inf> send: tx started
[00:00:58.230,163] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:58.231,658] <inf> send: tx started
[00:00:58.233,428] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:58.234,924] <inf> send: tx started
[00:00:58.236,724] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:58.238,220] <inf> send: tx started
[00:00:58.239,990] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:58.241,485] <inf> send: tx started
[00:00:58.243,255] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:58.244,750] <inf> send: tx started
[00:00:58.246,520] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:58.248,016] <inf> send: tx started
[00:00:58.249,786] <inf> send: frame was transmitted! - yes the ACK was received!
[00:00:58.250,946] <err> send: Packet Train Ended with 207 ms remaining - Timer has expired.ack received

[00:00:58.251,312] <inf> send: tx started
[00:00:58.253,082] <inf> send: tx failed error - a.k.a No ACK Received. 5!
started packet train
packet transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedButton1 pressed.
[00:00:59.696,075] <inf> send: tx started
--- 232 messages dropped ---
[00:00:59.701,110] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:59.702,606] <inf> send: tx started
[00:00:59.704,376] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:59.705,871] <inf> send: tx started
[00:00:59.707,641] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:59.709,136] <inf> send: tx started
[00:00:59.710,906] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:59.712,402] <inf> send: tx started
[00:00:59.714,172] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:59.71Timer has expired.5,667] <inf> send: tx started
[00:00:59.717,437] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:59.718,933] <inf> send: tx started
[00:00:59.720,703] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:59.722,229] <inf> send: tx started
[00:00:59.723,999] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:59.725,494] <inf> send: tx started
[00:00:59.727,264] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:59.728,759] <inf> send: tx started
[00:00:59.730,529] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:59.732,025] <inf> send: tx started
[00:00:59.733,795] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:59.735,290] <inf> send: tx started
[00:00:59.737,060] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:59.738,555] <inf> send: tx started
[00:00:59.740,325] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:59.741,851] <inf> send: tx started
[00:00:59.743,621] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:59.745,117] <inf> send: tx started
[00:00:59.746,887] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:00:59.748,382] <inf> send: tx started
[00:00:59.750,183] <inf> send: frame was transmitted! - yes the ACK was received!
[00:00:59.751,342] <err> send: Packet Train Ended with 67 ms remaining - ack received

[00:00:59.751,678] <inf> send: tx started
[00:00:59.753,448] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:00.004,394] <inf> send:
                               Statistics
[00:01:00.004,425] <inf> send: [Receiver Stats] Listen: 19575156 us
[00:01:00.004,425] <inf> send: [Receiver Stats] Receive: 2464 us
[00:01:00.004,425] <inf> send: [Receiver Stats] Transmit: 829868 us
[00:01:00.004,455] <inf> send:

started packet train
packet transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedButton1 pressed.
[00:01:01.695,953] <inf> send: tx started
--- 263 messages dropped ---
[00:01:01.699,218] <inf> send: tx started
[00:0Timer has expired.1:01.700,988] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:01.702,484] <inf> send: tx started
[00:01:01.704,254] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:01.705,749] <inf> send: tx started
[00:01:01.707,519] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:01.709,014] <inf> send: tx started
[00:01:01.710,784] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:01.712,310] <inf> send: tx started
[00:01:01.714,080] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:01.715,576] <inf> send: tx started
[00:01:01.717,346] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:01.718,841] <inf> send: tx started
[00:01:01.720,611] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:01.722,106] <inf> send: tx started
[00:01:01.723,876] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:01.725,402] <inf> send: tx started
[00:01:01.727,172] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:01.728,576] <inf> send: tx started
[00:01:01.730,346] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:01.731,842] <inf> send: tx started
[00:01:01.733,612] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:01.735,107] <inf> send: tx started
[00:01:01.736,877] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:01.738,372] <inf> send: tx started
[00:01:01.740,142] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:01.741,638] <inf> send: tx started
[00:01:01.743,408] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:01.744,903] <inf> send: tx started
[00:01:01.746,673] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:01.748,168] <inf> send: tx started
[00:01:01.749,938] <inf> send: frame was transmitted! - yes the ACK was received!
[00:01:01.751,098] <err> send: Packet Train Ended with 15 ms remaining - ack received

[00:01:01.751,434] <inf> send: tx started
[00:01:01.753,234] <inf> send: tx failed error - a.k.a No ACK Received. 5!
started packet train
packet transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedButton1 pressed.
[00:01:04.697,692] <inf> send: tx started
--- 268 messages drTimer has expired.opped ---
[00:01:04.702,728] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:04.704,223] <inf> send: tx started
[00:01:04.705,993] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:04.707,519] <inf> send: tx started
[00:01:04.709,289] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:04.710,784] <inf> send: tx started
[00:01:04.712,554] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:04.714,050] <inf> send: tx started
[00:01:04.715,820] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:04.717,315] <inf> send: tx started
[00:01:04.719,085] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:04.720,581] <inf> send: tx started
[00:01:04.722,381] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:04.723,785] <inf> send: tx started
[00:01:04.725,555] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:04.727,050] <inf> send: tx started
[00:01:04.728,820] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:04.730,316] <inf> send: tx started
[00:01:04.732,086] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:04.733,581] <inf> send: tx started
[00:01:04.735,351] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:04.736,846] <inf> send: tx started
[00:01:04.738,616] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:04.740,112] <inf> send: tx started
[00:01:04.741,882] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:04.743,377] <inf> send: tx started
[00:01:04.745,147] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:04.746,643] <inf> send: tx started
[00:01:04.748,413] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:04.749,908] <inf> send: tx started
[00:01:04.751,678] <inf> send: frame was transmitted! - yes the ACK was received!
[00:01:04.752,838] <err> send: Packet Train Ended with 8 ms remaining - ack received

[00:01:04.753,173] <inf> send: tx started
[00:01:04.754,974] <inf> send: tx failed error - a.k.a No ACK Received. 5!
started packet train
packet transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedpacket transmittedButton1 pressed.
[00:01:06.697,021] <inf> send: tx started
--- 80 messages dropped ---
[00:01:06.702,056] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:06.703,552] <inf> send: tx started
[00:01:06.705,322] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:06.706,817] <inf> send: tx started
[00:01:06.708,587] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:06.710,083] <inf> send: tx started
[00:01:06.711,853] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:06.713,348] <inf> send: tx started
[00:01:06.715,118] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:06.716,613] <inf> send: tx started
[00:01:06.718,383] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:06.719,879] <inf> send: tx started
[00:01:06.721,649] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:06.723,144] <inf> send: tx started
[00:01:06.724,914] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:06.726,409] <inf> send: tx started
[00:01:06.728,179] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:06.729,675] <inf> send: tx started
[00:01:06.731,445] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:06.732,940] <inf> send: tx started
[00:01:06.734,710] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:06.736,206] <inf> send: tx started
[00:01:06.737,976] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:06.739,471] <inf> send: tx started
[00:01:06.741,241] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:06.742,736] <inf> send: tx started
[00:01:06.744,506] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:06.746,002] <inf> send: tx started
[00:01:06.747,772] <inf> send: tx failed error - a.k.a No ACK Received. 5!
[00:01:06.749,267] <inf> send: tx started
[00:01:06.751,037] <inf> send: frame was transmitted! - yes the ACK was received!
[00:01:06.752,197] <err> send: Packet Train Ended with 315 ms remaining - ack received

[00:01:06.752,532] <inf> send: tx started
[00:01:06.754,302] <inf> send: tx failed error - a.k.a No ACK Received. 5!
Timer has expired.