{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16471;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww17720\viewh20780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
excuse acid trash equip arm unveil argue leaf region fabric april crouch\
\
Decrypted private key:\
b'136a25d633695cfeabf022ebe6c2f16d9f62410aaebf92621e5e54d7b44cff5b'}